PORT=3000
mongo_connection_url="mongodb+srv://knightryder098:oj6z8Bt7vxO62M6Y@cluster0.uneez99.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=shivaramyadav12@gmail.com
MAIL_PASS=rDF6pxRIOvSy9h0n